# 08_Spring

./: .gitignore
260617_assignment_project/: build.gradle  settings.gradle
260617_assignment_project/src/main/java/org/scoula/config/: RootConfig.java  ServletConfig.java  WebConfig.java
260617_assignment_project/src/main/java/org/scoula/exception/: CommonExceptionAdvice.java
260617_assignment_project/src/main/resources/: application.properties
260617_assignment_project/src/main/webapp/WEB-INF/views/sample/: ex06.jsp
260617_assignment_project/src/test/java/org/scoula/config/: RootConfigTest.java
260617_connect_mysql_withT/: build.gradle  settings.gradle
260617_connect_mysql_withT/src/main/java/org/scoula/config/: RootConfig.java  WebConfig.java
260617_connect_mysql_withT/src/main/resources/: application.properties
260617_connect_mysql_withT/src/main/webapp/WEB-INF/views/: index.jsp
260617_connect_mysql_withT/src/main/webapp/WEB-INF/views/sample/: ex01.jsp
260617_connect_mysql_withT/src/test/java/org/scoula/config/: RootConfigTest.java
260617_connect_mysql_withT/src/test/java/org/scoula/persistence/: JDBCTests.java
260617_first/: settings.gradle
260617_first/src/main/java/org/scoula/config/: RootConfig.java  WebConfig.java
260617_first/src/main/java/org/scoula/controller/: HomeController.java
260617_first/src/main/webapp/WEB-INF/views/: error_page.jsp
MyBatisSpringLegacy/: build.gradle
MyBatisSpringLegacy/src/main/resources/: mybatis-config.xml
aop/: .gitignore  build.gradle
apiserver/: build.gradle
apiserver/src/main/resources/: application.properties  mybatis-config.xml
apiserver/src/main/webapp/WEB-INF/views/: index.jsp
apiserver_2nd/: .gitignore  build.gradle  settings.gradle
apiserver_2nd/src/main/resources/: application.properties  mybatis-config.xml
board/src/main/resources/: mybatis-config.xml
board/src/main/resources/sql/: database.sql
boardapi/: build.gradle
boardapi/src/main/resources/: application.properties
boardapi/src/main/resources/sql/: board_schema_dummy.sql
boardapi/src/main/webapp/WEB-INF/views/: index.jsp
boardapi2/: build.gradle  settings.gradle
ex01/: build.gradle
ex01/src/main/java/org/scoula/: Restaurant.java
ex01/src/main/java/org/scoula/config/: RootConfig.java
ex01/src/test/java/org/scoula/: RestaurantTest.java
ex03/src/main/resources/: log4j2.xml
jwt_apiserver/: settings.gradle
jwt_apiserver/src/main/resources/: jwt-http-test.json  log4j2.xml
jwt_apiserver/src/main/webapp/WEB-INF/views/: index.jsp
scripts/: New-SpringLegacyProject.ps1
secserver/: build.gradle
secserver/src/main/java/org/scoula/config/: ServletConfig.java  WebConfig.java
secserver/src/main/java/org/scoula/exception/: CommonExceptionAdvice.java
secserver/src/main/java/org/scoula/security/config/: SecurityConfig.java
secserver/src/main/java/org/scoula/security/controller/: SecurityController.java
secserver/src/main/resources/: application.properties  log4j2.xml
secserver/src/main/webapp/WEB-INF/views/: custom404.jsp
secserver/src/main/webapp/WEB-INF/views/security/: admin.jsp  all.jsp  login.jsp  member.jsp
secserver_legacy/: build.gradle
secserver_legacy/src/main/resources/: application.properties  log4j2.xml  mybatis-config.xml
secserver_legacy/src/main/webapp/WEB-INF/views/: index.jsp
securityserver/: build.gradle
spring-advanced-assignment/: README.md  build.gradle  settings.gradle
spring-advanced-assignment/src/main/java/org/scoula/advice/: LogAdvice.java
spring-advanced-assignment/src/main/java/org/scoula/board/controller/: BoardController.java
spring-advanced-assignment/src/main/java/org/scoula/board/domain/: Board.java  BoardAttachment.java
spring-advanced-assignment/src/main/java/org/scoula/board/repository/: BoardAttachmentRepository.java  BoardRepository.java
spring-advanced-assignment/src/main/java/org/scoula/board/service/: BoardService.java  BoardServiceImpl.java
spring-advanced-assignment/src/main/java/org/scoula/chat/controller/: ChatController.java
spring-advanced-assignment/src/main/java/org/scoula/chat/domain/: ChatMessage.java
spring-advanced-assignment/src/main/java/org/scoula/config/: RootConfig.java  ServletConfig.java  WebConfig.java  WebSocketConfig.java
spring-advanced-assignment/src/main/java/org/scoula/controller/: HomeController.java
spring-advanced-assignment/src/main/java/org/scoula/exception/: CommonExceptionAdvice.java
spring-advanced-assignment/src/main/java/org/scoula/repository/: BaseRepository.java
spring-advanced-assignment/src/main/java/org/scoula/sample/service/: SampleService.java
spring-advanced-assignment/src/main/java/org/scoula/service/: BaseService.java
spring-advanced-assignment/src/main/resources/: application.properties  log4j2.xml
spring-advanced-assignment/src/main/resources/sql/: schema.sql
spring-advanced-assignment/src/main/webapp/WEB-INF/views/: error.jsp  index.jsp
spring-advanced-assignment/src/main/webapp/WEB-INF/views/board/: create.jsp  get.jsp  list.jsp
spring-advanced-assignment/src/main/webapp/WEB-INF/views/chat/: room.jsp
spring-advanced-assignment/src/test/java/org/scoula/board/repository/: BoardAttachmentRepositoryTest.java
spring-advanced-assignment/src/test/java/org/scoula/sample/service/: SampleServiceTest.java
spring-legacy-template/: README.md  build.gradle.tpl  settings.gradle.tpl
spring-legacy-template/src/main/java/__BASE_PACKAGE_PATH__/config/: RootConfig.java.tpl  ServletConfig.java.tpl  WebConfig.java.tpl  WebSocketConfig.java.tpl
spring-legacy-template/src/main/java/__BASE_PACKAGE_PATH__/controller/: HomeController.java.tpl
spring-legacy-template/src/main/java/__BASE_PACKAGE_PATH__/repository/: BaseRepository.java.tpl
spring-legacy-template/src/main/java/__BASE_PACKAGE_PATH__/service/: BaseService.java.tpl
spring-legacy-template/src/main/resources/: application.properties.tpl  log4j2.xml.tpl
spring-legacy-template/src/main/webapp/WEB-INF/views/: index.jsp.tpl
weather_api/src/main/resources/: application.properties  openweather.properties
(+119 files in other folders)
